version: '3'

services:

  front:
    build: core/nginx
    restart: always
    env_file: .env
    ports:
    - "$BIND_ADDRESS4:80:80"
    - "$BIND_ADDRESS4:443:443"
    - "$BIND_ADDRESS4:110:110"
    - "$BIND_ADDRESS4:143:143"
    - "$BIND_ADDRESS4:993:993"
    - "$BIND_ADDRESS4:995:995"
    - "$BIND_ADDRESS4:25:25"
    - "$BIND_ADDRESS4:465:465"
    - "$BIND_ADDRESS4:587:587"
     #   - "$BIND_ADDRESS6:80:80"
     #   - "$BIND_ADDRESS6:443:443"
     #   - "$BIND_ADDRESS6:110:110"
     #   - "$BIND_ADDRESS6:143:143"
     #   - "$BIND_ADDRESS6:993:993"
     #   - "$BIND_ADDRESS6:995:995"
     #   - "$BIND_ADDRESS6:25:25"
     #   - "$BIND_ADDRESS6:465:465"
     #   - "$BIND_ADDRESS6:587:587"
    volumes:
      - "certs:/certs"

  redis:
    build: redis
    restart: always
    volumes:
      - "redis:/data"

  imap:
    build: core/dovecot
    restart: always
    env_file: .env
    volumes:
      - "data:/data"
      - "mail:/mail"
      - "overrides:/overrides"
    depends_on:
      - front

  smtp:
    build: core/postfix
    restart: always
    env_file: .env
    volumes:
      - "data:/data"
      - "overrides:/overrides"
    depends_on:
      - front

  antispam:
    build: services/rspamd
    restart: always
    env_file: .env
    volumes:
      - "filter:/var/lib/rspamd"
      - "dkim:/dkim"
      - "rspamd-overrides:/etc/rspamd/override.d"
    depends_on:
      - front

        #  antivirus:
        #build: optional/clamav
        #restart: always
        #env_file: .env
        #volumes:
        #- "filter:/data"

  webdav:
    build: optional/radicale
    restart: always
    env_file: .env
    volumes:
      - "dav:/data"

  admin:
    build: core/admin
    restart: always
    env_file: .env
    volumes:
      - "data:/data"
      - "dkim:/dkim"
      - /var/run/docker.sock:/var/run/docker.sock:ro
    depends_on:
      - redis

  webmail:
    build: webmails/rainloop
    restart: always
    env_file: .env
    volumes:
      - "webmail:/data"

  fetchmail:
    build: services/fetchmail
    restart: always
    env_file: .env
    volumes:
      - "data:/data"

volumes:
    data:
    mail:
    certs:
    redis:
    dav:
    webmail:
    filter:
    dkim:
    overrides:
    rspamd-overrides:
